@default-font: "Open Sans"; //шрифт

@btn-color: #a0aaff; // цвет кнопки

@input-label-color: #bbbbbb; //цвет текста плейсхолдера
@input-border-color: #aaaaaa; //граница input
@input-border-color-active: #a0aaff; //граница input (активного)
@input-numeric-color: #a0aaff; //цвет для плагина цифрового input и кнопок
@range-bar-color: #a0aaff; //цвет полосы слайдера

@loader-zindex: 300; //z-index спиннера загрузки
@spinner-color: #a0aaff; //цвет спиннера загрузки
@loader-overlay-color: rgba(255, 255, 255, .95); //цвет оверлея спиннера загрузки