//variables

@input-numeric-color: #a0aaff; //color for input border and buttons

//main css
.jnumeric-input-wrapper {
  display: inline-block;
  position: relative;
  width: 100px;
}

.jnumeric-input {
  box-sizing: border-box;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 35px;
  padding-right: 35px;
  border: 2px solid @input-numeric-color;
  border-radius: 5px;
  background-color: transparent;
  text-align: center;
  &:focus,
  &:active {
    outline: none;
  }
}

//buttons

.jnumeric-input-btn {
  position: absolute;
  display: block;
  background-color: @input-numeric-color;
  width: 30px;
  height: 28px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  line-height: 28px;
  transition: all .3s ease;
  cursor: pointer;
  user-select: none;
  z-index: 10;

  &:hover,
  &:active {
    background-color: lighten(@input-numeric-color, 3%);
  }

  &-plus {
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  }

  &-minus {
    top: 0;
    left: 0;
    border-radius: 5px 0 0 5px;
  }
}

//hide standard increase/decrease buttons

.jnumeric-input::-webkit-outer-spin-button,
.jnumeric-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.jnumeric-input {
    -moz-appearance: textfield;
}