.loader-overlay {
  display: none;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @loader-overlay-color;
  border-radius: 10px;
  z-index: @loader-zindex;
}

.loader-spinner-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
  z-index: @loader-zindex + 5;
}

.loader-spinner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid @spinner-color;
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite reverse;
  &::after {
    content: '';
    position: absolute;
    display: block;
    left: 22px;
    top: 8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent @spinner-color transparent;
    z-index: @loader-zindex + 10;
  }
}

@keyframes spinner-rotate {
  to {
    transform: rotate(360deg);
  }
}